# bei-application-template-test

./: build.gradle  settings.gradle
bootcamp-addition-api/: build.gradle
bootcamp-addition-api/src/main/java/com/traveloka/bootcamp/addition/component/: AdditionComponent.java
bootcamp-addition-api/src/main/java/com/traveloka/bootcamp/addition/model/: AddRequest.java  AddResponse.java
bootcamp-addition-api/src/main/java/com/traveloka/bootcamp/addition/service/: AdditionService.java
bootcamp-addition-impl/: build.gradle  gradle.lockfile
bootcamp-addition-impl/src/main/java/com/traveloka/bootcamp/addition/component/: AdditionLocalComponent.java
bootcamp-addition-impl/src/main/java/com/traveloka/bootcamp/addition/service/: AdditionServiceImpl.java
bootcamp-addition-impl/src/test/java/com/traveloka/bootcamp/addition/service/: TestAdditionServiceImpl.java
bootcamp-addition-rpc/: build.gradle  gradle.lockfile
bootcamp-addition-rpc/src/main/java/com/traveloka/bootcamp/addition/component/: AdditionClientComponent.java
bootcamp-arithmetic-service/: gradle.lockfile
bootcamp-arithmetic-service/src/main/java/com/traveloka/bootcamp/arithmetic/: ArithmeticServiceComponent.java
bootcamp-calculator-api/src/main/java/com/traveloka/bootcamp/calculator/component/: CalculatorComponent.java
bootcamp-calculator-api/src/main/java/com/traveloka/bootcamp/calculator/model/: CalculatorAddRequest.java  CalculatorAddResponse.java  CalculatorSubtractRequest.java  CalculatorSubtractResponse.java
bootcamp-calculator-impl/src/test/java/com/traveloka/bootcamp/calculator/service/: TestCalculatorServiceImpl.java
bootcamp-calculator-service/: gradle.lockfile
bootcamp-calculator-service/src/main/java/com/traveloka/bootcamp/calculator/: CalculatorServiceComponent.java
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/: Main.java
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/component/: SubtractionComponent.java
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/model/: SubtractRequest.java  SubtractResponse.java
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/service/: SubtractionService.java
bootcamp-subtraction-impl/src/main/java/com/traveloka/bootcamp/subtraction/component/: SubtractionLocalComponent.java
bootcamp-subtraction-impl/src/main/java/com/traveloka/bootcamp/subtraction/service/: SubtractionServiceImpl.java
bootcamp-subtraction-impl/src/test/java/com/traveloka/bootcamp/subtraction/: TestSubtractionServiceImpl.java
bootcamp-subtraction-rpc/src/main/java/com/traveloka/bootcamp/subtraction/component/: SubtractionClientComponent.java
config/: additionClient.config  subtractionClient.config
scripts/: assume_role.sh
