gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
rootProject.name = "bei-bootcamp"

def includeSubdirectories() {
    def currentDir = rootProject.projectDir;
    currentDir.eachDir { subDir ->
        if (file("$subDir/build.gradle").exists())
            include "${subDir.path.substring(currentDir.path.length()).replace(File.separator, ":")}"
    }
}

includeSubdirectories()
include 'bootcamp-addition-api'
include 'bootcamp-addition-impl'
include 'bootcamp-addition-rpc'
include 'bootcamp-substraction-api'
include 'bootcamp-substraction-api'
include 'bootcamp-subtraction-api'
include 'bootcamp-subtraction-impl'
include 'bootcamp-subtraction-rpc'
include 'bootcamp-arithmetic-service'
include 'bootcamp-arithmetic-service:bootcamp-calculator-api'
findProject(':bootcamp-arithmetic-service:bootcamp-calculator-api')?.name = 'bootcamp-calculator-api'
include 'bootcamp-arithmetic-service:bootcamp-calculator-api'
findProject(':bootcamp-arithmetic-service:bootcamp-calculator-api')?.name = 'bootcamp-calculator-api'
include 'bootcamp-calculator-api'
include 'bootcamp-calculator-impl'
include 'bootcamp-calculator-impl'
include 'bootcamp-addition-stub'
include 'bootcamp-addition-stub'
include 'bootcamp-subtraction-stub'
include 'bootcamp-calculator-service'

